SpritesTable:
	.word	Sprites000, Sprites001, Sprites002, Sprites003, Sprites004, Sprites005, Sprites006, Sprites007, Sprites008, Sprites009
	.word	Sprites010, Sprites011, Sprites012, Sprites013, Sprites014, Sprites015, Sprites016, Sprites017, Sprites018, Sprites019
	.word	Sprites020, Sprites021, Sprites022, Sprites023, 0, 0, Sprites026, Sprites027, Sprites028, Sprites029
	.word	Sprites030, Sprites031, Sprites032, Sprites033, Sprites034, Sprites035, Sprites036, Sprites037, Sprites038, Sprites039
	.word	Sprites040, Sprites041, Sprites042, Sprites043, Sprites044, Sprites045, Sprites046, Sprites047, 0, 0
	.word	Sprites050, Sprites051, Sprites052, Sprites053, Sprites054, Sprites055, Sprites056

SpritesTableEnd:
SpritesData:
Sprites000:
	.byte	3, 12
	.byte	300, 3, 360, 17, 360, 17, 370, 37
	.byte	350, 37, 330, 37, 350, 37, 320, 17
	.byte	260, 16, 300, 3

Sprites001:
	.byte	4, 10
	.byte	360, 17, 360, 17, 360, 17, 360, 17
	.byte	360, 17, 360, 17, 360, 17, 360, 17

Sprites002:
	.byte	5, 5
	.byte	200, 0, 300, 1, 340, 3, 300, 1
	.byte	200, 0

Sprites003:
	.byte	2, 13
	.byte	200, 0, 200, 0, 300, 1, 300, 1
	.byte	360, 7, 374, 37, 360, 7, 300, 1
	.byte	300, 1, 200, 0, 200, 0

Sprites004:
	.byte	1, 15
	.byte	200, 0, 200, 0, 300, 1, 320, 5
	.byte	340, 3, 370, 17, 376, 77, 370, 17
	.byte	340, 3, 320, 5, 300, 1, 200, 0
	.byte	200, 0

Sprites005:
	.byte	1, 16
	.byte	200, 0, 204, 0, 310, 11, 320, 5
	.byte	340, 3, 370, 17, 376, 177, 370, 17
	.byte	340, 3, 320, 5, 310, 11, 204, 0
	.byte	200, 0, 200, 0

Sprites006:
	.byte	2, 14
	.byte	200, 1, 100, 2, 360, 17, 370, 37
	.byte	0, 0, 374, 77, 352, 153, 326, 127
	.byte	374, 77, 0, 0, 370, 37, 360, 17

Sprites007:
	.byte	1, 15
	.byte	340, 0, 240, 17, 340, 3, 360, 0
	.byte	30, 0, 0, 0, 374, 77, 256, 57
	.byte	136, 137, 374, 77, 0, 0, 370, 37
	.byte	360, 17

Sprites008:
	.byte	3, 13
	.byte	200, 1, 100, 2, 360, 17, 370, 37
	.byte	374, 77, 276, 76, 174, 175, 374, 77
	.byte	0, 0, 370, 37, 360, 17

Sprites009:
	.byte	1, 15
	.byte	0, 7, 360, 5, 300, 7, 0, 17
	.byte	0, 30, 0, 0, 374, 77, 372, 172
	.byte	366, 165, 374, 77, 0, 0, 370, 37
	.byte	360, 17

Sprites010:
	.byte	2, 14
	.byte	340, 3, 370, 17, 374, 37, 234, 34
	.byte	136, 75, 136, 75, 234, 34, 354, 33
	.byte	34, 34, 30, 14, 60, 6, 300, 1

Sprites011:
	.byte	2, 14
	.byte	300, 7, 360, 37, 370, 77, 70, 71
	.byte	274, 172, 274, 172, 70, 71, 370, 77
	.byte	70, 70, 360, 37, 340, 17, 200, 3

Sprites012:
	.byte	2, 13
	.byte	300, 3, 360, 17, 370, 33, 170, 65
	.byte	274, 64, 274, 20, 170, 32, 260, 27
	.byte	160, 30, 340, 14, 200, 7

Sprites013:
	.byte	2, 13
	.byte	300, 3, 360, 17, 370, 33, 170, 65
	.byte	274, 64, 274, 20, 170, 32, 360, 37
	.byte	360, 30, 340, 17, 200, 7

Sprites014:
	.byte	2, 13
	.byte	300, 3, 360, 17, 330, 37, 254, 36
	.byte	54, 75, 10, 75, 130, 36, 350, 15
	.byte	30, 16, 60, 7, 340, 1

Sprites015:
	.byte	2, 13
	.byte	300, 3, 360, 17, 330, 37, 254, 36
	.byte	54, 75, 10, 75, 130, 36, 370, 17
	.byte	30, 17, 360, 7, 340, 1

Sprites016:
	.byte	13, 4
	.byte	240, 0, 360, 1, 340, 0, 100, 0

Sprites017:
	.byte	11, 4
	.byte	100, 1, 240, 2, 300, 1, 200, 0

Sprites018:
	.byte	7, 4
	.byte	120, 0, 250, 0, 120, 0, 40, 0

Sprites019:
	.byte	5, 3
	.byte	240, 0, 100, 0, 240, 0

Sprites020:
	.byte	1, 17
	.byte	370, 37, 374, 57, 372, 167, 366, 173
	.byte	217, 377, 177, 367, 377, 357, 377, 357
	.byte	377, 367, 377, 363, 376, 155, 276, 157
	.byte	334, 77, 330, 37, 340, 7

Sprites021:
	.byte	1, 16
	.byte	140, 5, 320, 12, 250, 67, 364, 73
	.byte	216, 136, 166, 66, 172, 115, 232, 52
	.byte	154, 165, 354, 162, 320, 55, 254, 15
	.byte	324, 32, 320, 5

Sprites022:
	.byte	2, 14
	.byte	100, 1, 240, 22, 120, 11, 210, 26
	.byte	124, 46, 50, 15, 220, 52, 144, 25
	.byte	350, 42, 120, 5, 250, 10, 120, 2

Sprites023:
	.byte	4, 10
	.byte	100, 1, 0, 4, 120, 2, 0, 0
	.byte	220, 10, 0, 5, 40, 0, 100, 1

Sprites026:
	.byte	3, 12
	.byte	300, 3, 360, 17, 260, 17, 70, 37
	.byte	370, 37, 370, 37, 0, 37, 360, 17
	.byte	360, 17, 300, 3

Sprites027:
	.byte	3, 12
	.byte	300, 3, 360, 17, 360, 17, 370, 37
	.byte	370, 27, 370, 37, 370, 27, 360, 12
	.byte	160, 15, 300, 3

Sprites028:
	.byte	3, 12
	.byte	300, 3, 160, 15, 360, 13, 370, 27
	.byte	370, 33, 370, 27, 370, 37, 360, 17
	.byte	360, 17, 300, 3

Sprites029:
	.byte	3, 12
	.byte	300, 3, 260, 16, 120, 17, 350, 37
	.byte	370, 37, 350, 37, 370, 37, 360, 17
	.byte	360, 17, 300, 3

Sprites030:
	.byte	3, 13
	.byte	300, 3, 360, 15, 370, 21, 370, 27
	.byte	370, 37, 0, 0, 374, 77, 270, 73
	.byte	270, 73, 270, 73, 374, 77

Sprites031:
	.byte	3, 13
	.byte	300, 3, 360, 15, 370, 21, 370, 27
	.byte	370, 37, 0, 0, 374, 77, 164, 67
	.byte	164, 67, 164, 67, 374, 77

Sprites032:
	.byte	3, 13
	.byte	300, 3, 360, 15, 370, 21, 370, 27
	.byte	370, 37, 0, 0, 374, 77, 354, 56
	.byte	354, 56, 354, 56, 374, 77

Sprites033:
	.byte	3, 13
	.byte	300, 3, 360, 15, 370, 21, 370, 27
	.byte	370, 37, 0, 0, 374, 77, 334, 35
	.byte	334, 35, 334, 35, 374, 77

Sprites034:
	.byte	1, 16
	.byte	0, 140, 0, 140, 200, 23, 200, 27
	.byte	330, 167, 274, 223, 374, 324, 14, 365
	.byte	260, 355, 270, 5, 264, 10, 4, 10
	.byte	40, 11, 100, 2

Sprites035:
	.byte	1, 17
	.byte	210, 17, 334, 157, 336, 147, 336, 27
	.byte	336, 27, 336, 167, 276, 223, 374, 324
	.byte	10, 365, 260, 355, 270, 5, 264, 10
	.byte	4, 10, 40, 11, 100, 2

Sprites036:
	.byte	4, 7
	.byte	100, 1, 40, 2, 120, 5, 0, 0
	.byte	120, 5, 40, 2, 100, 1

Sprites037:
	.byte	3, 11
	.byte	100, 1, 140, 3, 60, 6, 130, 15
	.byte	0, 0, 130, 15, 60, 6, 140, 3
	.byte	100, 1

Sprites038:
	.byte	1, 15
	.byte	100, 1, 40, 2, 120, 5, 150, 13
	.byte	64, 26, 332, 55, 300, 1, 332, 55
	.byte	64, 26, 150, 13, 120, 5, 40, 2
	.byte	100, 1

Sprites039:
	.byte	1, 15
	.byte	100, 1, 340, 3, 160, 7, 170, 17
	.byte	274, 36, 336, 75, 344, 23, 336, 75
	.byte	274, 36, 170, 17, 160, 7, 340, 3
	.byte	100, 1

Sprites040:
	.byte	2, 14
	.byte	340, 7, 370, 37, 230, 37, 234, 77
	.byte	374, 77, 44, 77, 44, 57, 374, 57
	.byte	374, 57, 370, 27, 370, 31, 340, 7

Sprites041:
	.byte	2, 14
	.byte	340, 7, 370, 37, 370, 34, 374, 74
	.byte	314, 77, 314, 77, 74, 57, 74, 57
	.byte	374, 57, 370, 27, 370, 31, 340, 7

Sprites042:
	.byte	2, 14
	.byte	340, 7, 370, 37, 370, 37, 114, 76
	.byte	114, 76, 374, 77, 234, 57, 234, 57
	.byte	374, 57, 370, 27, 370, 31, 340, 7

Sprites043:
	.byte	2, 14
	.byte	340, 7, 370, 37, 230, 37, 234, 77
	.byte	174, 76, 174, 76, 314, 57, 314, 57
	.byte	374, 57, 370, 27, 370, 31, 340, 7

Sprites044:
	.byte	5, 5
	.byte	200, 35, 200, 40, 1, 200, 4, 1
	.byte	270, 1

Sprites045:
	.byte	5, 5
	.byte	330, 25, 10, 0, 0, 0, 0, 20
	.byte	250, 33

Sprites046:
	.byte	5, 5
	.byte	370, 5, 2, 0, 3, 300, 0, 100
	.byte	100, 37

Sprites047:
	.byte	5, 5
	.byte	50, 20, 6, 160, 1, 200, 16, 140
	.byte	10, 24

Sprites050:
	.byte	1, 16
	.byte	340, 5, 360, 13, 360, 13, 0, 0
	.byte	370, 36, 370, 36, 370, 35, 370, 35
	.byte	370, 36, 370, 36, 0, 0, 360, 13
	.byte	360, 13, 340, 5

Sprites051:
	.byte	1, 16
	.byte	340, 5, 360, 13, 360, 13, 0, 0
	.byte	370, 27, 370, 27, 370, 17, 370, 17
	.byte	370, 27, 370, 27, 0, 0, 360, 13
	.byte	360, 13, 340, 5

Sprites052:
	.byte	1, 16
	.byte	340, 5, 360, 13, 360, 13, 0, 0
	.byte	360, 37, 360, 37, 350, 37, 350, 37
	.byte	360, 37, 360, 37, 0, 0, 360, 13
	.byte	360, 13, 340, 5

Sprites053:
	.byte	1, 16
	.byte	340, 5, 360, 13, 360, 13, 0, 0
	.byte	330, 37, 330, 37, 270, 37, 270, 37
	.byte	330, 37, 330, 37, 0, 0, 360, 13
	.byte	360, 13, 340, 5

Sprites054:
	.byte	1, 17
	.byte	60, 0, 120, 0, 220, 0, 360, 0
	.byte	17, 3, 351, 17, 352, 13, 374, 31
	.byte	340, 37, 370, 36, 370, 1, 360, 37
	.byte	360, 17, 354, 47, 377, 377

Sprites055:
	.byte	14, 4
	.byte	200, 0, 0, 1, 30, 171, 377, 377

Sprites056:
	.byte	15, 3
	.byte	100, 0, 344, 130, 377, 377


